collections:
  - name: https://github.com/fabiog1901/cockroachdb-collection.git
    type: git
    version: main
  - name: amazon.aws
  - name: community.aws
  - name: ansible.posix
  - name: community.general
  - name: google.cloud
  - name: azure.azcollection